DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=diu_chatbot

JWT_KEY=77c2708c4e8e90159cfd0ddd5bab9a3664bdd13f

REACT_APP_API_HOME=http://127.0.0.2/api/home
REACT_APP_API_CHAT=http://localhost/diu-chatbot/api/chat.php
REACT_APP_API_LOGIN=http://localhost/diu-chatbot/api/login.php
REACT_APP_API_SIGNUP=http://localhost/diu-chatbotapi/signup.php
REACT_APP_API_LOGOUT=http://localhost/diu-chatbot/api/logout.php

