REACT_APP_API_CHAT_URL=http://localhost/diu-chatbot/server/api/chat.php
REACT_APP_API_LOGIN_URL=http://localhost/diu-chatbot/server/api/login.php
REACT_APP_API_SIGNUP_URL=http://localhost/diu-chatbot/server/api/signup.php
REACT_APP_API_LOGOUT_URL=http://localhost/diu-chatbot/server/api/logout.php